.tagging-section {
    background-color: white;
    width: 100%;
}

.spec {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: flex-start;
    width: 100%;
    .spectro-img {
        height: 100%;
        width: auto;
    }
    .spectro-play {
        width:100%;
        height: 35px;
    }
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #AFEA7D;
    padding: 0.7rem 1rem;

    h1 {
        margin: 0;
    }


}

.imgs-array {
    display: flex;
    flex-direction: row;
    margin: 0.3rem 0;
    .img-birds{
        padding: 4px;
    }
}

.description-items-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0rem 1rem;
}

.input-row {
    &.search {
        justify-content: space-between;

        input {
            width: 50%;
        }
    }
}

.card-item {
    padding: 0.3rem 1rem;
}

.form-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    #note {
        &.undisplay {
            display: none;

        }

    }
    textarea {
        width: 100%;
        margin: 0.5rem 0;
        font-family: 'Lato', sans-serif;
    }
    .naming {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        span {
            width: 50%;
        }
        .react-selector {
            width: 60%;
            margin: 0 0 0 0.5rem;
        }
    }

    .actions {
        width: 40%;
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        align-items: flex-end;
        justify-content: flex-start;

        p {
            text-align: right;
        }

        .react-selector {
            width: 70%;
            margin: 0 0.5rem 0 0;
        }
    }
}

.actions {
    padding: 1rem;

    p {
        margin: 0.5rem;
    }
}